{
  "name": "@openclaw/memory-mem0-graphiti-bridge",
  "version": "2026.2.23",
  "private": true,
  "description": "OpenClaw memory bridge plugin for mem0 + graphiti self-host rollout",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.26"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
